{:paths []
 :tasks
 {snap {:doc "Baseline / dialog / feels off. Compact snapshot."
        :task (let [root (str (System/getProperty "user.home") "/mem-debug")]
                (shell (str root "/bin/memsnap-lite")))}

  heavy {:doc "Severe incident snapshot."
         :task (let [root (str (System/getProperty "user.home") "/mem-debug")]
                 (shell (str root "/bin/memsnap-heavy")))}

  reboot-log {:doc "After unexpected reboot: panic/watchdog/GPU logs from last 2h."
              :task (let [root (str (System/getProperty "user.home") "/mem-debug")]
                      (shell (str root "/bin/memsnap-reboot-log")))}

  latest {:doc "Print newest snapshot filename."
          :task (let [root (str (System/getProperty "user.home") "/mem-debug")]
                  (shell (str root "/bin/memsnap-latest")))}

  summarize {:doc "Summarize newest snapshot (key terms)."
             :task (let [root (str (System/getProperty "user.home") "/mem-debug")]
                     (shell "bash" "-lc"
                            (str "f=$(" root "/bin/memsnap-latest 2>/dev/null || true); "
                                 "if [ -n \"$f\" ]; then "
                                 root "/bin/memsnap-grep "
                                 "\"swapusage|memory_pressure|Filesystem|/dev|pageouts|compress|VM|GPU|panic|watchdog|jetsam\" "
                                 "\"$f\"; "
                                 "else echo \"No snaps found in " root "/snaps\"; fi")))}

  grep {:doc "Grep snapshots for a pattern. Usage: bb grep \"pattern\" [glob]"
        :task (let [root (str (System/getProperty "user.home") "/mem-debug")
                    pattern (or (first *command-line-args*)
                                "swapusage|memory_pressure|Filesystem|/dev|pageouts|compress|VM|GPU|panic|watchdog|jetsam|memorystatus")
                    glob (or (second *command-line-args*) "*.txt")]
                (shell "bash" "-c"
                       (str "cd " root "/snaps && "
                            "egrep -n '" pattern "' " glob " 2>/dev/null | "
                            "egrep -v 'Ignoring GPU update because this process is not GPU managed' | "
                            "head -200")))}

  ;; --- Grep shortcuts (menu:*) ---

  menu:panic {:doc "Panic/watchdog/jetsam in reboot logs"
              :task (let [snaps (str (System/getProperty "user.home") "/mem-debug/snaps")]
                      (shell "bash" "-c"
                             (str "cd " snaps " && "
                                  "egrep -n 'panic|watchdog|jetsam|memorystatus|vm_pageout|GPU Restart|IOMFB|WindowServer|hang|stall|killed' reboot-*.txt 2>/dev/null | "
                                  "egrep -v 'Ignoring GPU update|not memory-managed|AppleLOM.Watchdog|corespeech' | "
                                  "head -200 || echo '(no matches)'")))}

  menu:reboot {:doc "Reboot cause evidence (panic/watchdog/shutdown)"
               :task (let [snaps (str (System/getProperty "user.home") "/mem-debug/snaps")]
                       (shell "bash" "-c"
                              (str "cd " snaps " && "
                                   "egrep -n 'panic|Userspace watchdog|watchdogd|Previous shutdown cause|BSD process name' reboot-*.txt 2>/dev/null | "
                                   "egrep -v 'AppleLOM.Watchdog' | "
                                   "head -200 || echo '(no matches)'")))}

  menu:jetsam {:doc "Kernel memory kills (jetsam/memorystatus)"
               :task (let [snaps (str (System/getProperty "user.home") "/mem-debug/snaps")]
                       (shell "bash" "-c"
                              (str "cd " snaps " && "
                                   "egrep -n 'jetsam|memorystatus|killed process|kill cause|vm_pressure|low memory|purgeable|coalition' reboot-*.txt 2>/dev/null | "
                                   "egrep -v 'not memory-managed|is not RunningBoard jetsam' | "
                                   "head -200 || echo '(no matches)'")))}

  menu:brave {:doc "Brave browser memory/GPU issues"
              :task (let [snaps (str (System/getProperty "user.home") "/mem-debug/snaps")]
                      (shell "bash" "-c"
                             (str "cd " snaps " && "
                                  "egrep -n 'Brave.*(GPU|videoencoder|jetsam|killed|suspend|resume|stalled|hang|coalition|memoryLimit|RunningBoard)' *.txt 2>/dev/null | "
                                  "egrep -v 'not memory-managed' | "
                                  "head -200 || echo '(no matches)'")))}

  menu:vscode {:doc "VS Code / JVM / Node memory pressure"
               :task (let [snaps (str (System/getProperty "user.home") "/mem-debug/snaps")]
                       (shell "bash" "-c"
                              (str "cd " snaps " && "
                                   "egrep -n 'Code Helper|Electron|java|clojure|node|JIT|GC|OutOfMemory|SIGKILL|killed' heavy-*.txt 2>/dev/null | "
                                   "head -200 || echo '(no matches)'")))}

  menu:insiders {:doc "VS Code Insiders processes across all snapshots"
                 :task (let [snaps (str (System/getProperty "user.home") "/mem-debug/snaps")]
                         (shell "bash" "-c"
                                (str "cd " snaps " && "
                                     "egrep -in 'Code - Insiders|Code Helper.*Insiders|extensionHost|shared-process|ptyHost' *.txt 2>/dev/null | "
                                     "head -300 || echo '(no matches)'")))}

  menu:electron {:doc "Electron/Chromium helper buildup (renderer, GPU, utility)"
                 :task (let [snaps (str (System/getProperty "user.home") "/mem-debug/snaps")]
                         (shell "bash" "-c"
                                (str "cd " snaps " && "
                                     "egrep -n 'Helper.*Renderer|Helper.*GPU|Helper.*Plugin|utility-network|gpu-process|crashpad' *.txt 2>/dev/null | "
                                     "egrep -v 'Brave|Chrome' | "
                                     "head -200 || echo '(no matches)'")))}

  menu:metrics {:doc "Memory metrics summary (swap/pressure/pageouts)"
                :task (let [snaps (str (System/getProperty "user.home") "/mem-debug/snaps")]
                        (shell "bash" "-c"
                               (str "cd " snaps " && "
                                    "egrep -n 'swapusage|memory_pressure|pageouts|compress|wired|PhysMem|kern.memorystatus' lite-*.txt 2>/dev/null | "
                                    "head -200 || echo '(no matches)'")))}}}
