{:paths ["scripts"]
 :deps {io.github.matthewdowney/rich-comment-tests {:git/tag "v1.0.3" :git/sha "a8711e9"}}
 :tasks
 {:requires ([tasks]
             [menu-tasks]
             [com.mjdowney.rich-comment-tests.test-runner :as rct])

  test          {:doc "Run rich comment tests"
                 :task (rct/run-tests-in-file-tree! {:dirs #{"scripts"}})}

  snap          {:doc "Baseline / dialog / feels off. Compact snapshot."
                 :task tasks/snap!}

  heavy         {:doc "Severe incident snapshot."
                 :task tasks/heavy!}

  reboot-log    {:doc "After unexpected reboot: panic/watchdog/GPU logs from last 2h."
                 :task tasks/reboot-log!}

  latest        {:doc "Print newest snapshot filename."
                 :task tasks/latest}

  summarize     {:doc "Summarize newest snapshot (key terms)."
                 :task tasks/summarize!}

  grep          {:doc "Grep snapshots for a pattern. Usage: bb grep \"pattern\" [glob]"
                 :task (tasks/grep-snaps! (first *command-line-args*)
                                          (second *command-line-args*))}

  menu:panic    {:doc "Panic/watchdog/jetsam: live logs + historical"
                 :task menu-tasks/panic!}

  menu:reboot   {:doc "Reboot cause: live logs + historical"
                 :task menu-tasks/reboot!}

  menu:jetsam   {:doc "Kernel memory kills: live logs + historical"
                 :task menu-tasks/jetsam!}

  inspect-process {:doc "Process inspection: bb inspect-process <name> [--patterns] [--exclude] [--events] [--snapshots] [--limit]"
                   :task (menu-tasks/process! *command-line-args*)}

  menu:metrics  {:doc "Memory metrics: live + historical snapshots"
                 :task menu-tasks/metrics!}

  schedule:install   {:doc "Install launchd jobs: lite every 6h, heavy daily at 3am"
                      :task tasks/schedule-install!}

  schedule:uninstall {:doc "Uninstall launchd jobs"
                      :task tasks/schedule-uninstall!}

  schedule:status    {:doc "Show status of scheduled jobs"
                      :task tasks/schedule-status!}}}

