{:paths ["scripts"]
 :tasks
 {:requires ([tasks]
             [menu-tasks])

  snap          {:doc "Baseline / dialog / feels off. Compact snapshot."
                 :task tasks/snap!}

  heavy         {:doc "Severe incident snapshot."
                 :task tasks/heavy!}

  reboot-log    {:doc "After unexpected reboot: panic/watchdog/GPU logs from last 2h."
                 :task tasks/reboot-log!}

  latest        {:doc "Print newest snapshot filename."
                 :task tasks/latest}

  summarize     {:doc "Summarize newest snapshot (key terms)."
                 :task tasks/summarize!}

  grep          {:doc "Grep snapshots for a pattern. Usage: bb grep \"pattern\" [glob]"
                 :task (tasks/grep-snaps! (first *command-line-args*)
                                          (second *command-line-args*))}

  menu:panic    {:doc "Panic/watchdog/jetsam: live logs + historical"
                 :task menu-tasks/panic!}

  menu:reboot   {:doc "Reboot cause: live logs + historical"
                 :task menu-tasks/reboot!}

  menu:jetsam   {:doc "Kernel memory kills: live logs + historical"
                 :task menu-tasks/jetsam!}

  menu:brave    {:doc "Brave browser: live processes + historical"
                 :task menu-tasks/brave!}

  menu:vscode   {:doc "VS Code / JVM / Node: live processes + historical"
                 :task menu-tasks/vscode!}

  menu:clojure-lsp {:doc "clojure-lsp processes: live + historical"
                    :task menu-tasks/clojure-lsp!}

  menu:insiders {:doc "VS Code Insiders: live + historical snapshots"
                 :task menu-tasks/insiders!}

  menu:electron {:doc "Electron/Chromium helpers: live + historical"
                 :task menu-tasks/electron!}

  menu:metrics  {:doc "Memory metrics: live + historical snapshots"
                 :task menu-tasks/metrics!}

  schedule:install   {:doc "Install launchd jobs: lite every 6h, heavy daily at 3am"
                      :task tasks/schedule-install!}

  schedule:uninstall {:doc "Uninstall launchd jobs"
                      :task tasks/schedule-uninstall!}

  schedule:status    {:doc "Show status of scheduled jobs"
                      :task tasks/schedule-status!}}}

