<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.jarvis.memsnap-heavy</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{bb-path}}</string>
        <string>snap:heavy</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{{jarvis-root}}</string>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>/tmp/memsnap-heavy.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/memsnap-heavy.err</string>
</dict>
</plist>
